/* **********************************************************

	イベントの実行を確認する
	〜コンソールとアラートで日付を表示しよう(jQuerで簡単に!)〜

*********************************************************** */

// documentが読み込まれたら
$(function(){
	// divタグのクリックイベント
	$('div').click(function(){
		// 「new Date」で日付のオブジェクトを取得し、変数「get_date」の中に代入する
		var get_date = new Date();
		alert(get_date);
	});

	// divタグのマウスオーバーイベント
	$('div').mouseover(function(){
		// 「new Date」で日付のオブジェクトを取得し、変数「get_date」の中に代入する
		var get_date = new Date();
		console.log(get_date);
	});
});



/* **********************************************************

--- 補足 ---

alert(); は毎回処理を止めてアラートを画面に出す
console.log(); は処理を止めずにコンソールに出力する

両方ともJavaScriptの開発では当たり前の様に使うので、以降の課題でも
疑問に感じた場合に活用しましょう!!

なお、この課題で13行目と20行目は同じ処理をしています。
プログラムの基本は「同じ処理は2度書かない」です。
この二つの行の処理を関数化して処理をまとめる事にも是非チャレンジしてみてください。

*********************************************************** */
